{
  "name": "envclone",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "root",
  "forwardPorts": [],
  "postCreateCommand": "go mod download",
  "postStartCommand": "",
  "services": []
}
